<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><head>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="noindex,nofollow">
<meta name="robots" content="noarchive">
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE8">
<link rel="stylesheet" href="english_data_files/import.css" type="text/css" media="all">
<link rel="stylesheet" href="english_data_files/print.css" type="text/css" media="print">
<script type="text/javascript" src="english_data_files/common.js"></script>
<script type="text/javascript" src="english_data_files/JAA103.js"></script>
<title>Syllabus Search － Syllabus Search Result</title>
</head>
<body id="ly1col" style="overflow-x:hidden; _width: 100%">
<form name="cForm" id="cForm" enctype="multipart/form-data" method="post" action="./index.php">
<div id="LayoutAll" class="fixedTable">
<div id="Header"><div id="hbImageL"><div id="hbImageR">
<!--header-->
<div class="h-col01">
<p class="h-sname"><span>Syllabus Search</span></p>


  <div class="h-form">
  <div class="h-dchBox2" style="right:350px">
  <div align="center">
  </div>
  </div>
  </div>

    <div class="h-close">
    <table summary="table" class="t-btn">
      <tbody><tr>
        <td><div class="btn00">
            <div>
              <div class="bt">
                <div> </div>
              </div>
              <!--Btn_start -->
              <p>
                              <input name="btnLogOut" value="Close" onclick="window.close();" type="button">
                <!-- <input type="button" name="btnLogOut" value="Close" onclick="onClickWindowCloseForCommon('false');"/> -->
                            </p>
              <div class="bb">
                <div> </div>
              </div>
            </div>
          </div></td>
      </tr>
    </tbody></table>
    <!-- Btn_end -->
  </div>




</div>
<!--header end-->
</div></div></div>
<div id="Contents"><div id="cAll"><div id="cImage"><div id="chImage">
<!--Contents-->
<div id="cLayout"><div id="oLflow"><div id="cbImageL"><div id="cbImageR">
<div id="cHeader">
<div id="chCommon">
<p id="cHname">cheader</p>
<!-- ContentsHeader_start -->
<div class="ch-pankuzu">
<a href="#" onclick="func_now('JAA101SubCon');">Syllabus Search</a>&nbsp;&gt;&nbsp;
Syllabus Search Result
<ul>
<li class="ch-help" style="padding-right: 10px;">
<a href="#" onclick="window.open('http://www.waseda.jp/navi/doc/syllabus_search_manual.pdf', '_manual', 'directories=no,location=no,menubar=no,scrollbars=yes,status=no,resizable=yes');">Manual</a>
</li>
<li class="ch-back">
<a href="#" onclick="func_now('JAA101SubCon');">Back</a>
</li>
</ul>
</div>
<div class="c-top-title">
<div class="c-ttitle">
<div class="cbd-bkt">
<div class="cbd-bkb">
<div class="cbd-bkl">
<div class="cbd-bkr">
<div class="cbd-bktop">
<div>
</div>
</div>
<h1 class="type10101un"><span>Syllabus Search Result</span></h1>
<div class="cbd-bkbottom">
<div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="c-top-txt">
<div id="cHoflow">
<ul>
<li>
<div>
<p>
Press "Choose" for choosing course information
</p>
</div>
</li>
<!-- Explanation_end -->
</ul>
</div>
</div>
</div>
<div class="c-selectall">
<div>
<p>
<font color="#0000FF">
&nbsp;&nbsp;1～32222／32262
</font>
</p>
</div>
</div>
<div style="text-align: right;">
&nbsp;&nbsp;Results per page&nbsp;
<a href="#" onclick="func_showchg('JAA103SubCon', '10');">10items</a>&nbsp;&nbsp;
<a href="#" onclick="func_showchg('JAA103SubCon', '20');">20items</a>&nbsp;&nbsp;
<a href="#" onclick="func_showchg('JAA103SubCon', '50');">50items</a>&nbsp;&nbsp;
<a href="#" onclick="func_showchg('JAA103SubCon', '100');">100items</a>&nbsp;&nbsp;
</div>
<!-- ContentsHeader_end -->
</div>
<div style="height: 628px;" id="cMain">
<p id="sPage">
main start 
</p>
<div id="cHonbun">
<div id="cCommon">
<!-- cMain_start -->
<div class="c-mblock">
<!--Block_start -->
<div class="cbd-bkt">
<div class="cbd-bkb">
<div class="cbd-bkl">
<div class="cbd-bkr">
<div class="cbd-bktop">
<div>
</div>
</div>
<div class="ctable-main">
<!-- block_main_start ||||| -->
<table summary="table" class="ct-vh" border="0" cellpadding="0" cellspacing="3">
<tbody>
<tr class="c-vh-title">
<th scope="col" width="5%">Year</th>
<th scope="col" width="19%">Course Title</th>
<th scope="col" width="10%">Instructor</th>
<th scope="col" width="5%">School</th>
<th scope="col" width="5%">Term</th>
<th scope="col" width="10%">Day, Period</th>
<th scope="col" width="11%">Classroom</th>
<th scope="col" width="25%">Course Description</th>
<th scope="col">&nbsp; </th>
</tr>
<tr>
<td>2013</td>
<td>Null</td>
<td>TAKAGI, Shokichi</td>
<td>NFS</td>
<td>spring semester</td>
<td>01:Mon.6</td>

<td>undecided</td>


<td>（1）金融と証券市場の融合、情報技術の発展、国際的な市場間競争等により金融......</td>
<td>
<div class="ctl-center">
<table summary="table" class="t-btn">
<tbody><tr>
<td style="border-bottom: 0px;">
<div class="btn01">
<div>
<div class="bt">
<div>
</div>
</div>
<p>
<input class="button02" name="btnFileAdd" value="Choose" onclick="post_submit('JAA104DtlSubCon', '4601017210012013460101721046');" type="button">
</p>
<div class="bb">
<div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
<tr>
<td>2013</td>
<td>Null</td>
<td>TAKAGI, Shokichi</td>
<td>NFS</td>
<td>fall semester</td>
<td>01:Mon.6</td>

<td>undecided</td>


<td>（1）金融と証券市場の融合、情報技術の発展、国際的な市場間競争等により金融......</td>
<td>
<div class="ctl-center">
<table summary="table" class="t-btn">
<tbody><tr>
<td style="border-bottom: 0px;">
<div class="btn01">
<div>
<div class="bt">
<div>
</div>
</div>
<p>
<input class="button02" name="btnFileAdd" value="Choose" onclick="post_submit('JAA104DtlSubCon', '4601017210022013460101721046');" type="button">
</p>
<div class="bb">
<div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
<tr>
<td>2013</td>
<td>Describe yourself in Japanese 5-6   ◆Japanese course for International Student</td>
<td>KIM, Yong nam</td>
<td>CJL</td>
<td>fall semester</td>
<td>01:Fri.4</td>

<td>undecided</td>


<td>自分自身について考え、それを日本語で表現するためのクラスです。<br>
クラスの前半......</td>
<td>
<div class="ctl-center">
<table summary="table" class="t-btn">
<tbody><tr>
<td style="border-bottom: 0px;">
<div class="btn01">
<div>
<div class="bt">
<div>
</div>
</div>
<p>
<input class="button02" name="btnFileAdd" value="Choose" onclick="post_submit('JAA104DtlSubCon', '9204B560150220139204B5601592');" type="button">
</p>
<div class="bb">
<div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
<tr>
<td>2013</td>
<td>Communicative Writing in Japanese 6-7   ◆Japanese course for International Student</td>
<td>KAWACHI, Chiharu</td>
<td>CJL</td>
<td>fall semester</td>
<td>01:Fri.3</td>

<td>undecided</td>


<td>特定の相手、また、不特定多数の人々とよい関係を続けるために、<br>
PCメール・手書......</td>
<td>
<div class="ctl-center">
<table summary="table" class="t-btn">
<tbody><tr>
<td style="border-bottom: 0px;">
<div class="btn01">
<div>
<div class="bt">
<div>
</div>
</div>
<p>
<input class="button02" name="btnFileAdd" value="Choose" onclick="post_submit('JAA104DtlSubCon', '9204B670020220139204B6700292');" type="button">
</p>
<div class="bb">
<div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
<tr>
<td>2013</td>
<td>Thinking the World in Japanese 6-8   ◆Japanese course for International Student</td>
<td>ARAI, Hisayo</td>
<td>CJL</td>
<td>fall semester</td>
<td>01:Thur.3</td>

<td>undecided</td>


<td>自分から遠いところにあると思っている社会／世界の問題について、コメントを求......</td>
<td>
<div class="ctl-center">
<table summary="table" class="t-btn">
<tbody><tr>
<td style="border-bottom: 0px;">
<div class="btn01">
<div>
<div class="bt">
<div>
</div>
</div>
<p>
<input class="button02" name="btnFileAdd" value="Choose" onclick="post_submit('JAA104DtlSubCon', '9204B680030220139204B6800392');" type="button">
</p>
<div class="bb">
<div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
<tr>
<td>2013</td>
<td>Watching News : Media Literacy 7-8   ◆Japanese course for International Student</td>
<td>FUNAYAMA, Kumi</td>
<td>CJL</td>
<td>fall semester</td>
<td>01:Mon.4</td>

<td>undecided</td>


<td>新聞記事を読んだりテレビ/インターネットのニュースなどを視聴して内容を理解......</td>
<td>
<div class="ctl-center">
<table summary="table" class="t-btn">
<tbody><tr>
<td style="border-bottom: 0px;">
<div class="btn01">
<div>
<div class="bt">
<div>
</div>
</div>
<p>
<input class="button02" name="btnFileAdd" value="Choose" onclick="post_submit('JAA104DtlSubCon', '9204D780020220139204D7800292');" type="button">
</p>
<div class="bb">
<div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
<tr>
<td>2013</td>
<td>Reading Drama 6-7   ◆Japanese course for International Student</td>
<td>KAWACHI, Chiharu</td>
<td>CJL</td>
<td>fall semester</td>
<td>01:Thur.3</td>

<td>undecided</td>


<td>日本の演劇と演劇を通した日本人の生活を知るため、また、自然な日本語会話表現......</td>
<td>
<div class="ctl-center">
<table summary="table" class="t-btn">
<tbody><tr>
<td style="border-bottom: 0px;">
<div class="btn01">
<div>
<div class="bt">
<div>
</div>
</div>
<p>
<input class="button02" name="btnFileAdd" value="Choose" onclick="post_submit('JAA104DtlSubCon', '9204E670010220139204E6700192');" type="button">
</p>
<div class="bb">
<div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
<tr>
<td>2013</td>
<td>Making Presentations and Writing Reports on Topics in the Science and Technology 7-8　◆Japanese course for International Student</td>
<td>MURAKAMI, Yasuyo</td>
<td>CJL</td>
<td>fall semester</td>
<td>01:Tues.4</td>

<td>undecided</td>


<td>　この科目の目標は、大学での科学・技術に関する学習を自主的にかつ効果的に行......</td>
<td>
<div class="ctl-center">
<table summary="table" class="t-btn">
<tbody><tr>
<td style="border-bottom: 0px;">
<div class="btn01">
<div>
<div class="bt">
<div>
</div>
</div>
<p>
<input class="button02" name="btnFileAdd" value="Choose" onclick="post_submit('JAA104DtlSubCon', '9204G780150220139204G7801592');" type="button">
</p>
<div class="bb">
<div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
<tr>
<td>2013</td>
<td>Basic Methods of Writing Academic Papers 8   ◆Japanese course for International Student</td>
<td>EYA, Yoko</td>
<td>CJL</td>
<td>fall semester</td>
<td>01:Wed.2</td>

<td>undecided</td>


<td>・日本語によるレポート・論文を書く人が対象です。基本的なことは一応知ってい......</td>
<td>
<div class="ctl-center">
<table summary="table" class="t-btn">
<tbody><tr>
<td style="border-bottom: 0px;">
<div class="btn01">
<div>
<div class="bt">
<div>
</div>
</div>
<p>
<input class="button02" name="btnFileAdd" value="Choose" onclick="post_submit('JAA104DtlSubCon', '9204G880030220139204G8800392');" type="button">
</p>
<div class="bb">
<div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
<tr>
<td>2013</td>
<td>Intensive Japanese (Short-term) 1A   ◆Japanese course for International Student</td>
<td>OZEKI, Fumi／MIYAZAKI, Nanako／YAGI, Manami／KURODA, Fumihiko／SHEN, Jiaqi</td>
<td>CJL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>

<td>undecided</td>


<td>このクラスは、初級前半の人のためのクラスです。初級前半の文法やことばを勉強......</td>
<td>
<div class="ctl-center">
<table summary="table" class="t-btn">
<tbody><tr>
<td style="border-bottom: 0px;">
<div class="btn01">
<div>
<div class="bt">
<div>
</div>
</div>
<p>
<input class="button02" name="btnFileAdd" value="Choose" onclick="post_submit('JAA104DtlSubCon', '9210111001112013921011100192');" type="button">
</p>
<div class="bb">
<div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
<tr>
<td>2013</td>
<td>Intensive Japanese (Short-term) 1A   ◆Japanese course for International Student</td>
<td>KAMIYAMA, Yukiko／MURATA, Sachiko／FUKUMURA, Makiko／SHEN, Jiaqi</td>
<td>CJL</td>
<td>&nbsp;</td>
<td>&nbsp;</td>

<td>undecided</td>


<td>このクラスは、初級前半の人のためのクラスです。初級前半の文法やことばを勉強......</td>
<td>
<div class="ctl-center">
<table summary="table" class="t-btn">
<tbody><tr>
<td style="border-bottom: 0px;">
<div class="btn01">
<div>
<div class="bt">
<div>
</div>
</div>
<p>
<input class="button02" name="btnFileAdd" value="Choose" onclick="post_submit('JAA104DtlSubCon', '9210111002112013921011100292');" type="button">
</p>
<div class="bb">
<div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="cbd-bkbottom">
<div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="l-btn-c">
<table summary="table" class="t-btn">
<tbody><tr>
<td>
<div>
<div>
<div>
<div>
</div>
</div>
<p>
</p>
<div>
<div>
</div>
</div>
</div>
</div>
</td>
<td>
<div class="l-btn-c">
<table summary="table" class="t-btn">
<tbody><tr>
<td>
<div>
<div>
<div>
<div>
</div>
</div>
<p>
<strong>
1
</strong>
</p>
<div>
<div>
</div>
</div>
</div>
</div>
</td>
<td>
<div>
<div>
<div>
<div>
</div>
</div>
<p>
<a href="javascript:;" onclick="page_turning('JAA103SubCon',2);">2</a>
</p>
<div>
<div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</div>
</td>
<td>
<div>
<div>
<div>
<div>
</div>
</div>
<p>
<a href="javascript:;" onclick="page_turning('JAA103SubCon','2');">Next&gt;</a>
</p>
<div>
<div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</div>

<!-- Block_end -->
<input name="p_number" value="32222" type="hidden">
<input name="p_page" value="" type="hidden">
<input name="pfrontPage" value="now" type="hidden">
<input name="keyword" value="" type="hidden">
<input name="kamoku" value="" type="hidden">
<input name="kyoin" value="" type="hidden">
<input name="p_gakki" value="" type="hidden">
<input name="p_youbi" value="" type="hidden">
<input name="p_jigen" value="" type="hidden">
<input name="p_gengo" value="00" type="hidden">
<input name="p_open" value="" type="hidden">
<input name="p_gakubu" value="" type="hidden">
<input name="p_keya" value="" type="hidden">
<input name="p_keyb" value="" type="hidden">
<input name="p_keyc" value="" type="hidden">

<input name="p_searcha" value="" type="hidden">
<input name="p_searchb" value="" type="hidden">
<input name="p_searchc" value="" type="hidden">

<input name="nendo" value="" type="hidden">
<input name="pYear" value="" type="hidden">
<input name="pSchl" value="" type="hidden">
<input name="pClsOpnSts" value="123" type="hidden">
<input name="pKyoincd" value="" type="hidden">
<input name="pKey" value="" type="hidden">
</div>
<p class="c-ptop">
  <a href="#cHonbun">Back to top</a>
</p>
<!-- Footer_start//////////////////// -->
<!-- Footer_start//////////////////// -->
<div id="Footer2">
<div class="fcontents" style="margin: 0px -5px 0px 0px;">
<p style="float: left;">
Copyright © Media Network Center,Waseda University 2006-2012.All rights reserved.
</p>
<ul style="text-align: right;">
<li class="f-link-start"><a href="http://www.waseda.jp/mnc/ENGLISH/COPYRIGHT/copyright.html" target="licensing">copyright / licensing condition</a></li>
<li><a href="http://www.waseda.jp/mnc/info-sec/waseda_information_security_waseda_e.html" target="information">privacy policy</a></li>

</ul>
</div>
</div>
<!-- ////////////////////Footer_end --><!-- ////////////////////Footer_end -->
</div>
<!-- Contents_end -->
</div>
</div>
</div>
<!-- /div -->
</div>
<!--Contents end-->
</div>
</div>
</div></div>
</div>


<div id="Footer">
<div id="fbImageL">
<div id="fbImageR">

</div>
</div>
</div>
<input name="ControllerParameters" value="" type="hidden">
<input name="pOcw" value="" type="hidden">
<input name="pType" value="" type="hidden">
<input name="pLng" value="en" type="hidden">
</form>
<div><img class="j-read" src="english_data_files/space.gif" alt="read" height="1" width="1"></div>


</body></html>
